# android-txfile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/gnuradio/: config.conf  config_no_thrift.conf
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/net/bastibl/txfile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
controlport/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
