<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ap:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        ap:layout_constraintEnd_toEndOf="parent"
        ap:layout_constraintStart_toStartOf="parent"
        ap:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintEnd_toEndOf="parent"
        ap:layout_constraintStart_toStartOf="parent"
        ap:layout_constraintTop_toTopOf="@id/radio_group">

        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            ap:layout_constraintEnd_toEndOf="parent"
            ap:layout_constraintHorizontal_bias="0.5"
            ap:layout_constraintStart_toEndOf="@+id/button_send"
            ap:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            ap:layout_constraintBottom_toBottomOf="parent"
            ap:layout_constraintEnd_toStartOf="@+id/button_stop"
            ap:layout_constraintHorizontal_bias="0.5"
            ap:layout_constraintStart_toStartOf="parent"
            ap:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>